
一、单项选择题 (每小题1分，共30分)
1. 子网掩码产生在哪一层（     ）
A、表示层   B、网络层   C、传输层  D、会话层
2. 当路由器接收的IP报文的目的地址不是本路由器的接口IP地址，并且在路由表中未找到匹配的路由项，采取的策略是（     ）
A、丢掉该分组    B、将该分组分片 
C、转发该分组 D、以上答案均不对
3. HTTP协议工作于TCP/IP协议栈的哪一层？
A、	物理层     B、网络层     C、传输层     D、应用层  
4. 通常以太网采用了（     ）协议以支持总线型的结构。
A、总线型  B、环型  C、令牌环  D、载波侦听与冲突检测CSMA/CD
5. 路由器网络层的基本功能是（     ）。
A、配置IP地址  B、寻找路由和转发报文  C、将MAC地址解释成IP地址
6. 保留给自环测试的IP地址是（     ）。
A、164.0.0.0    B、130.0.0.0   C、200.0.0.0   D、127.110.0.0
7. 在以太网中，是根据（     ）地址来区分不同的设备的。
A、IP地址   B、IPX地址   C、LLC地址  D、MAC地址
8. PPP验证失败后，将由Authenticate阶段转入什么阶段（     ）。
A、Dead  B、Establish  C、Network  D、Terminate
9. 当路由器接收的IP报文的MTU大于该路由器的最大MTU时，采取的策略是（     ）
A、 丢掉该分组    B、 将该分组分片 
C、 像源路由器发出请求，减少其分组大小  D、 直接转发该分组
10. IP协议的特征是（     ）
A、 可靠，无连接   B、 不可靠，无连接 
C、 可靠，面向连接  D、 不可靠，面向连接
11. OSI参考模型的哪一层负责寻址和路由选择？
A、数据链路层  B、网络层  C、	传输层  D、应用层                       
12. 路由算法使用了许多不同的权决定最佳路由，通常采用的权不包括（     ）
A、 带宽    B、 可靠性 C、 物理距离 D、 通信费用
13. 以下属于物理层的设备是（     ）
A、 网桥  B、 网关  C、 中继器  D、 以太网交换机
14. DNS的作用是（     ）
A、 为客户机分配IP地址  B、 访问HTTP的应用程序
C、 将计算机名翻译为IP地址  D、 将MAC地址翻译为IP地址
15. 一个VLAN可以看作是一个（     ）
A、 冲突域  B、 广播域  C、 管理域   D、 阻塞域
16. （     ）是一个网络层的协议，它提供了错误报告和其它回送给源点的关于IP数据包处理情况的消息
A、 TCP   B、 UDP  C、 ICMP  D、 IGMP
17. 在访问控制列表中地址和掩码为168.18.64.0 0.0.3.255表示的IP地址范围是（     ）
A、168.18.67.0~168.18.70.255
B、168.18.64.0~168.18.67.255
C、168.18.63.0~168.18.64.255
D、168.18.64.255~168.18.67.255
18. 能正确描述了数据封装的过程的是（     ）
A、 数据段->数据包->数据帧->数据流->数据
B、 数据流->数据段->数据包->数据帧->数据
C、 数据->数据包->数据段->数据帧->数据流
D、 数据->数据段->数据包->数据帧->数据流。
19. 在RIP协议中，计算metric值的参数是（     ）
A、 MTU    B、 时延  C、 带宽   D、 路由跳数
20. 如果要将两计算机通过双绞线直接连接，正确的线序是（     ）
A、 两计算机不能通过双绞线直接连接
B、 1-1、2-2、3-3、4-5、5-5、6-6、7-7、8-8
C、 1-3、2-6、3-1、4-4、5-5、6-2、7-7、8-8
D、 1-2、2-1、3-6、4-4、5-5、6-3、7-7、8-8
21. 路由器是一种用于网络互连的计算机设备，但作为路由器，并不具备的是（    ）
A、 一组路由协议   B、 计费功能
C、 支持两种以上的子网协议  D、 具有存储、转发、寻径功能
22. UDP段使用（     ）提供可靠性
A、 网际协议
B、 应用层协议
C、 网络层协议
D、 传输控制协议
23. 要从一台主机远程登录到另一台主机，使用的应用程序为（     ）
A、 HTTP   B、 PING  C、 TELNET   D、 TRACERT
24. 下面哪一个不是TCP报文格式中的域：
A、 子网掩码   B、 序列号  C、 数据  D、 目的端口
25. 采用CSMA/CD技术的以太网上的两台主机同时发送数据，产生碰撞时，主机应该做何处理？
A、产生冲突的两台主机停止传输，在一个随机时间后再重新发送
B、产生冲突的两台主机发送重定向信息，各自寻找一条空闲路径传输帧报文
C、产生冲突的两台主机停止传输，同时启动计时器， 15秒后重传数据
D、主机发送错误信息，继续传输数据 
二、判断题(每小题1分，共10分，正确的打“√”，错误的打“×”)
1. MAC地址一共有6个字节，他们从出厂时就被固化在网卡中（    ）
2. NAT用来实现私有地址与公用网络地址之间的转换。      （    ）
3. IP被认为是不可靠的协议，因为它不保证数据包正确发送到目的地。           （    ）
三、简答题（每小题6分，共30分）
1. 有10个站连接的以太网上，试计算以下三种情况每个站所能得到的带宽。（1）10个站都连接到一个10Mb/s以太网集线器
      （2）10个站都连接到一个100Mb/s以太网集线器
      （3）10个站都连接到一个10Mb/s以太网交换器
2. 试简单说明下列协议的作用：IP、ARP、ICMP和IGMP。
